.card-container {
  margin: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container a {
  display: inline-block;
}

.card {
  width: 200px;
  margin-right: 10px;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card p {
  margin: 0;
  font-size: 14px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1;
}

.card-content {
  padding: 10px;
}


/* MEDIA QUERIES */
@media (max-width: 500px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-right: 0px;
    width: 100%;
  }

  .card-content {
    padding: 20px;
  }
}
